# integration-testing-example

./: README.md  pom.xml
src/main/java/ca/purpleowl/springboot/testing/example/: IntegrationTestingExampleApplication.java
src/main/java/ca/purpleowl/springboot/testing/example/config/: JpaRepositoryConfiguration.java
src/main/java/ca/purpleowl/springboot/testing/example/jpa/entity/: Fleet.java  Ship.java
src/main/java/ca/purpleowl/springboot/testing/example/jpa/repository/: FleetRepository.java  FleetRepositoryCustom.java  FleetRepositoryImpl.java  ShipRepository.java
src/main/java/ca/purpleowl/springboot/testing/example/jpa/view/: FleetSummary.java
src/main/java/ca/purpleowl/springboot/testing/example/rest/annotation/: JSONDELETE.java  JSONGET.java  JSONPOST.java  JSONPUT.java  JSONRequest.java
src/main/java/ca/purpleowl/springboot/testing/example/rest/asset/: FleetAsset.java  FleetListAsset.java
src/main/java/ca/purpleowl/springboot/testing/example/rest/asset/serializer/: AssetSerializer.java
src/main/java/ca/purpleowl/springboot/testing/example/rest/resource/: FleetResource.java
src/main/java/ca/purpleowl/springboot/testing/example/service/: FleetService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.example-changelog.xml
src/test/java/ca/purpleowl/springboot/testing/example/: IntegrationTestingExampleApplicationTests.java
src/test/java/ca/purpleowl/springboot/testing/example/integration/: FleetE2EIntegrationTest.java
src/test/java/ca/purpleowl/springboot/testing/example/jpa/repository/: FleetRepositoryImplTest.java  FleetRepositoryTest.java
